@import url(../../../styles.less);
@media screen and (max-width: 900px) {
  .right-layout {
    display: none;
  }
}

.layoutMain {
  border-radius: 30px 30px 0 0;
  background-color: #fff;
  margin-top: -120px;
  position: relative;
  
  .StripContainer {
    .fcc();
    height: 40px;
    .horiStrip {
      height: 5px;
      width: 100px;
      border-radius: 5px;
      background-color: rgba(0, 0, 0, 0.5);
    }
  }

  .layoutContainer {

    // height: 1000px;
    .fcc();
    // padding: 0 40px;
    align-items: start;
    justify-content: center;

    .left-layout {
      margin: 20px 20px 0;
      flex-grow: 1;
      max-width: 1100px;
      min-height: 600px;
      // background-color: cadetblue;
      border-radius: 10px;

      // flex-basis: auto;
      // flex-shrink: 1;
    }


  }
}