.md-viewer{
    min-height: 100vh;
    
    .view-area{
        padding-top: 101px;
        padding-bottom: 50px;
        .divider{
            height: 100%;
            width: 1px;
            
        }
    }
}