@import url(../../../styles.less);

.myCardMain {
    .tabArea {
        width: 100%;

        &-ul {
            .fac();
            padding: 0 10%;

            li {
                .fcoc();
                font-size: 16px;
                cursor: pointer;
                transition: color 0.3s;

                &:hover {
                    color: @primary;

                    .tabArea-ul-li-a {
                        color: @primary;
                    }
                }
            }

        }
    }

    // .myCardMainBtn{
    //     width: 100%;
    //     height: 12%;
    //     border: none;
    //     background-color: #A7C5EB;
    //     color: #fff;
    //     font-size: 18px;
    //     &:hover{
    //         // background-color: #9D977F;
    //         background-color: #E6D4B8;
    //     }
    // }
    .fcoc();

    .avatar {
        img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }
    }

    height: 360px;
    .fcoa();
    // padding: 28px 0;
    .card-shadow();
}

.myCardMainBtn {
    position: relative;
    width: 100%;
    height: 12%;
    border: none;
    background-color: #A7C5EB;
    color: #fff;
    font-size: 18px;
    // padding: 15px 45px;
    // background: #fec195;
    // font-size: 17px;
    // font-weight: 500;
    // color: #181818;
    cursor: pointer;
    // border: 1px solid #fec195;
    // border-radius: 8px;
    filter: drop-shadow(2px 2px 3px rgba(0, 0, 0, 0.2));
    // transition: all 0.3s;
    &:hover {
        // background-color: #9D977F;
        background-color: #E6D4B8;
        animation: wind 2s ease-in-out infinite;
    }
}

//   .myCardMainBtn:hover {
//     // border: 1px solid #f3b182;
//     // background: linear-gradient(
//     //   85deg,
//     //   #fec195,
//     //   #fcc196,
//     //   #fabd92,
//     //   #fac097,
//     //   #fac39c
//     // );
//     animation: wind 2s ease-in-out infinite;
//   }

@keyframes wind {
    0% {
        background-position: 0% 50%;
    }

    0% {
        background-position: 50% 100%;
    }

    0% {
        background-position: 0% 50%;
    }
}

.icon-1 {
    position: absolute;
    top: 0;
    right: 20px;
    width: 25px;
    transform-origin: 0 0;
    transform: rotate(10deg);
    transition: all 0.5s ease-in-out;
    filter: drop-shadow(2px 2px 3px rgba(0, 0, 0, 0.3));
}

.myCardMainBtn:hover .icon-1 {
    animation: slay-1 3s cubic-bezier(0.52, 0, 0.58, 1) infinite;
    transform: rotate(10deg);
}

@keyframes slay-1 {
    0% {
        transform: rotate(10deg);
    }

    50% {
        transform: rotate(-5deg);
    }

    100% {
        transform: rotate(10deg);
    }
}

.icon-2 {
    position: absolute;
    top: 0;
    left: 75px;
    width: 12px;
    transform-origin: 50% 0;
    transform: rotate(10deg);
    transition: all 1s ease-in-out;
    filter: drop-shadow(2px 2px 3px rgba(0, 0, 0, 0.5));
}

.myCardMainBtn:hover .icon-2 {
    animation: slay-2 3s cubic-bezier(0.52, 0, 0.58, 1) 1s infinite;
    transform: rotate(0);
}

@keyframes slay-2 {
    0% {
        transform: rotate(0deg);
    }

    50% {
        transform: rotate(15deg);
    }

    100% {
        transform: rotate(0);
    }
}

.icon-3 {
    position: absolute;
    top: 0;
    left: 10px;
    width: 18px;
    transform-origin: 50% 0;
    transform: rotate(-5deg);
    transition: all 1s ease-in-out;
    filter: drop-shadow(2px 2px 3px rgba(0, 0, 0, 0.5));
}

.myCardMainBtn:hover .icon-3 {
    animation: slay-3 2s cubic-bezier(0.52, 0, 0.58, 1) 1s infinite;
    transform: rotate(0);
}

@keyframes slay-3 {
    0% {
        transform: rotate(0deg);
    }

    50% {
        transform: rotate(-5deg);
    }

    100% {
        transform: rotate(0);
    }
}