// Dark Theme Variables
@primary-color: #177ddc;
@body-background: #141414;
@component-background: #1f1f1f;
@text-color: rgba(255, 255, 255, 0.85);
@text-color-secondary: rgba(255, 255, 255, 0.45);
@border-color-base: #434343;
@heading-color: rgba(255, 255, 255, 0.9);