// Light Theme Variables
@primary-color: #1890ff;
@body-background: #ffffff;
@component-background: #f0f2f5;
@text-color: rgba(0, 0, 0, 0.85);
@text-color-secondary: rgba(0, 0, 0, 0.45);
@border-color-base: #d9d9d9;
@heading-color: rgba(0, 0, 0, 0.9);