@import url("../../../styles.less");

.recentMain {
    margin-top: 10px;
        display: flex;
        flex-direction: column;
        
        position: relative;
        // .card-ul();
        .card-ul{
            :first-child{
                // padding-top: 20px;
            }
            margin-left: -5px;
        }

}