.articleListMain {
  .acard {
    .container {
      margin-bottom: 20px;
    }
    // transition: opacity 0.2s ease-in;
  }

}

// .hide {
//   display: none !important;
// }

.enter-animation {
  animation: slide-fade 0.3s ease-in-out;
}

@keyframes slide-fade {
  from {
    opacity: 0;
    // transform: translateY(20px);
    height: 0;
  }

  to {
    opacity: 1;
    // transform: translateY(0);
    height: 251px;
  }
}