@import url(../../../styles.less);

.toolsMain {
    .top {
        .fill {
            background-color: #2a8f99;
            min-height: 20px;
        }

        .title {
            background-color: #81c8e4;
            .f30();
            padding: 20px;
        }
    }

    .tool-container {
        // display: grid;
        // gap: 20px;
        // grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
        display: flex;
        flex-wrap: wrap;
        padding: 20px 20px 0;
        cursor: pointer;
    }

}