mat-icon {
  font-variation-settings: 'wght' 300;
}
.fb {
  display: flex;
  justify-content: space-between;
}
.card-ul .card-ul-li {
  cursor: pointer;
  font-size: 14px;
  color: #5f5f5f;
  line-height: 1.8;
  list-style: disc;
  margin-left: 20px;
}
.card-ul .card-ul-li:hover {
  color: #FFCA9B;
  z-index: 1;
}
.fr {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.fee {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
}
.fc {
  display: flex;
  flex-direction: column;
}
.fac {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.ac {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.fcc {
  display: flex;
  justify-content: center;
  align-items: center;
}
.dright {
  direction: rtl;
}
.dleft {
  direction: ltr;
}
.noSelect {
  -webkit-user-select: none;
  user-select: none;
}
.fcoc {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.fcoa {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.card-shadow {
  margin-top: 20px;
  margin-right: 20px;
  padding: 20px 24px;
  width: 300px;
  border-radius: 10px;
  box-shadow: 0 0 10px #e5e5e5;
  transition: box-shadow 0.3s;
}
.card-shadow:hover {
  box-shadow: 0 0 10px #d1d1d1;
}
.shadow {
  box-shadow: 0 0 10px #e5e5e5;
  transition: box-shadow 0.3s;
}
.shadow:hover {
  box-shadow: 0 0 10px #d1d1d1;
}
.imgCover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.f36 {
  font-size: 36px;
}
.f30 {
  font-size: 30px;
}
.f24 {
  font-size: 24px;
}
.f22 {
  font-size: 22px;
}
.f20 {
  font-size: 20px;
}
.f18 {
  font-size: 18px;
}
.f16 {
  font-size: 16px;
}
.f14 {
  font-size: 14px;
}
.f12 {
  font-size: 12px;
}
.fw {
  font-weight: 500;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}
a {
  color: #000;
}
.head-main {
  background: url(../../../assets/image/background_blue_pattern.jpg);
  position: absolute;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 600;
  padding: 0 5%;
  color: #F0F8FF;
  border-bottom: 1px solid rgba(240, 248, 255, 0.3);
  width: 100%;
}
.head-main .name {
  font-family: 'Agency FB', 'sans-serif';
  font-size: 30px;
  position: relative;
}
.head-main .list-ul {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 60px;
}
.head-main .list-ul-li {
  display: flex;
  justify-content: center;
  align-items: center;
  -webkit-user-select: none;
  user-select: none;
  margin: 0 10px;
  font-size: 16px;
  cursor: pointer;
  padding-bottom: 6px;
  transform: translateY(3px);
  background: linear-gradient(to right, #A7C5EB, #A7C5EB) no-repeat right bottom;
  background-size: 0 3px;
  transition: background-size 0.3s;
}
.head-main .list-ul-li:hover {
  background-position: left bottom;
  background-size: 100% 3px;
}
.head-main .list-ul-li:nth-child(1)::before {
  content: url(../../../assets/icons/home.svg) '\00A0';
  height: 20px;
}
.head-main .list-ul-li:nth-child(2)::before {
  content: url(../../../assets/icons/定位.svg) '\00A0';
  height: 20px;
}
.head-main .list-ul-li:nth-child(3)::before {
  content: url(../../../assets/icons/留言.svg) '\00A0';
  height: 20px;
}
.head-main .list-ul-li:nth-child(4)::before {
  content: url(../../../assets/icons/相册.svg) '\00A0';
  height: 20px;
}
.head-main .list-ul-li:nth-child(5)::before {
  content: url(../../../assets/icons/about.svg) '\00A0';
  height: 20px;
}
