@import url(../../../styles.less);
.cardTmpMain{
    width: 320px;
    .card-shadow();
    .cardTitle{
        display: flex;
        &-icon{
            width: 24px;
            font-size: 16.5px;
        }
        &-title{
            font-size: 16.5px;
            margin-bottom: 10px;
        }
    }
    // padding-bottom: 10%;
}