@import url(../../../styles.less);
@font-face {
    font-family: 'customAli';
    src: url(../../../assets/font/AlimamaDaoLiTi.ttf);
}

@media only screen and (max-width: 900px) {
  .background-circle,.blue-cloud{
    display: none;
  }
  .bg-main{
    height: 46px;
    margin-bottom: 50px;
  }
}

.fleck{
    fill: #87aad5;
}

.bg-main {
    // position: absolute;
    // z-index: -1;
    background: url(../../../assets/image/background_blue_pattern.jpg);
    // min-height: 100vh;
    .background {
        .blue-cloud{    
            position:absolute;
            width:250px;
            right: 150px;
            top:30px;
            // transform:scaleX(-1);
            #main{
                .cheeks{
                    transition: all 0.3s;
                }
            }
            
        }
        #sun{
            position: absolute;
            height: 170px;
            width: 170px;
            top: 100px;
            left: 100px;
        }
        .Windmill{
            position:absolute;
            img{
                width: 100px;
                height: 100px;
            }
            transform: rotate(30deg);
            top: 10%;
            left: 5%;
        }
        .leaf{
            position:absolute;
            img{
                width: 300px;
            }
            // transform: rotate(30deg);
            top: 30%;
            right: -8%;
        }
        // height: 960px;
        // height: 100%;
        height: 100vh;
        overflow: hidden;
        &-circle {
            width: 110vw;
            height: 110vw;
            border-radius: 200vw;
            position: relative;
            background: url('../../../assets/image/background_white_pattern.jpg');
            transform: translate(-4.5%, 23%);
            &.initial-transform {
                transition: transform 0.5s;
            }
            &:hover {
                transform: translateX(-4.5%) translateY(25%) scale(1.1);
            }
            .eye {
                width: 10vw;
                height: 20vw;
                overflow: hidden;
                border-radius: 50%/50%;
                background-color: #fff;
                position: relative;
                .eyeball {
                    width: 3vw;
                    height: 3vw;
                    border-radius: 3vw;
                    background-color: #000;
                    position:absolute;
                    // .ac();
                }
            }

            .eye:nth-child(1) {
                top: 7%;
                left: 51%;
            }

            .eye:nth-child(2) {
                top: -11.2%;
                left: 39%;
            }
        }
    }
}