// @primary: #1890FF;
@primary: #FFCA9B;
@fgray: #5f5f5f;
@font-face {
  font-family: 'HeadFont';
  src: url('https://www.clematis.top/download/font/79bac1c2-53a9-47ba-8c83-64a2fc94b8b4.woff2') format('woff2');
  font-style: normal;
  font-weight: normal;
  letter-spacing: normal;
}
@font-face {
  font-family: 'Agency-Bold-Bg';
  src: url('https://www.clematis.top/download/font/5defd978-ea32-4f3a-aab8-59e2ff4b51ffAgencyB.woff2') format('woff2');
  font-style: normal;
  font-weight: normal;
  letter-spacing: normal;
}
@width: 100%;

body,li,ul {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    // font-family: Roboto, "Helvetica Neue", sans-serif;
    // font-size: 16px;
    // cursor:url(./assets/cur/pointer.cur),pointer;
}

a {
    text-decoration: none !important;
}

mat-icon {
    font-variation-settings: 'wght' 300;
}


.fb {
    display: flex;
    justify-content: space-between;
}

.card-ul {
    .card-ul-li {
        .f-list-li();
    }

}

.f-list-li {
    cursor: pointer;
    .f14();
    color: @fgray;
    line-height: 1.8;
    list-style: disc;
    margin-left: 20px;

    &:hover {
        color: @primary;
        z-index: 1;
    }
}

.fr {
    .fb();
    align-items: center;
}

.fee {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}

.fc {
    display: flex;
    flex-direction: column;
}

.fac {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.ac {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.fcc {
    display: flex;
    justify-content: center;
    align-items: center;
}

.dright {
    direction: rtl;
}

.dleft {
    direction: ltr;
}

.noSelect {
    -webkit-user-select: none;
    user-select: none;
}

.fcoc {
    .fc();
    align-items: center;

}

.fcoa {
    .fc();
    justify-content: space-around;
}

.card-shadow {
    margin-top: 20px;
    margin-right: 20px;
    padding: 20px 24px;
    width: 300px;
    border-radius: 10px;
    .shadow();
}

.shadow {
    box-shadow: 0 0 10px rgb(229, 229, 229);
    transition: box-shadow 0.3s;

    &:hover {
        box-shadow: 0 0 10px rgb(209, 209, 209);
    }
}

.imgCover {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.f36 {
    font-size: 36px;
}

.f30 {
    font-size: 30px;
}

.f24 {
    font-size: 24px;
}

.f22 {
    font-size: 22px;
}

.f20 {
    font-size: 20px;
}

.f18 {
    font-size: 18px;
}

.f16 {
    font-size: 16px;
}

.f14 {
    font-size: 14px;
}

.f12 {
    font-size: 12px;
}

.fw {
    font-weight: 500;
}







a {
    color: #000;
}