.typingMain {
    min-height: 100vh;

    .fill {
        .background {
            width: 100%;
            height: 100vh;
            object-fit: cover;
            position: absolute;
            z-index: -1;
        }
    }

    .container {
        display: flex;
        flex-direction: column;
        align-items: center;

        .dashboard {

            .origin {
                display: flex;

                &-li {
                    padding: 10px;
                }
            }
        }

        .sentence {

            width: 60%;
            height: 150px;
            border: 1px solid rgba(0, 0, 0, 0);
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 8px;
            position: relative;
            // -webkit-backdrop-filter:none;
            // backdrop-filter: none;
            // transition: backdrop-filter 0.3s ease;
            -webkit-backdrop-filter: none;
            backdrop-filter: blur(8px);

            &:focus-within {
                border-color: #a5a5a5;
            }

            &:hover {
                // border: 1px solid #a5a5a5;
                border-color: #a5a5a5;
            }

            // &.cdk-drag-dragging {
            //     -webkit-backdrop-filter:none;
            //     backdrop-filter: blur(5px);
            // }
            .mask {
                .text-style-global();
                border-radius: 8px;
                z-index: 99;
                display: flex;
                flex-wrap: wrap;
                // align-items: normal;
                // height: auto;
                // user-select: none;
                &::after {
                    content: '';
                    display: inline-block;
                    width: 2px;
                    height: 1.2em;
                    background-color: black;
                    vertical-align: text-bottom;
                    animation: none !important;
                }
            }

            // .sentence:focus-within {
            //     border-color: #a5a5a5;
            // }

            .fontEffect {
                
                .text-style-global();
                z-index: -1;
                color: #a5a5a5;
                // user-select: none;
            }
        }
    }

}

.text-style-global {
    color: #282640;
    position: absolute;
    font-size: 32px;
    font-weight: 600;
    word-wrap: break-word;
    word-break: keep-all;
    padding: 0 10px;
    height: 100%;
    width: 100%;
    border: none;
    background-color: rgba(0, 0, 0, 0);
    outline: none;
    caret-color: transparent;
    resize: none;
    white-space: pre-wrap;
    overflow-wrap: break-word;
}