@import url("../../../styles.less");
@media screen and (min-width: 768px) {
    .caution{
        width: 50vw;
        -webkit-userse
        user-select: none;
        --webkit-user-select: none;
    }
}
.NotFoundMain{
    height: 100vh;
    background-color: #83D9C8;
    .fc();
    align-items: center;
    .imgdetail{
        .caution{
            width: 30vw;
        }
    }
    .text{
        a{
            cursor: text;
            color: #96541D;
            font-size: 2rem;
            font-weight: 600;
            &:nth-child(1){
                font-size: 3.4rem;
                color: red;
            }
            &:nth-child(2){
                font-size: 4.2rem;
                color: #fff;
            }
            &:nth-child(3){
                font-size: 3.2rem;
                color: royalblue;
            }
        }
    }
    
        h1, h2{
            color: #96541D;
            width: fit-content;
            line-height: 1.8;
            letter-spacing: 0.6rem;
        }

        
    
}